<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Sun and Moon</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>Agencia de viajes y turismo "Sun and Moon" </h1>
      
    </section>

   
    <section class="slide" id="title-slide">
      <img src="Inicio.png" alt="Kitties">
    </section>



    <section class="slide" id="title-slide">
      <h1>Requerimientos</h1>
    </section>


    <section class="slide" id="extensions">
      <h2>Login y registro de usuario</h2>
      <p> Para poder empezar a armar tu paquete turistico, deberas registrarte en la web.  La información que se solicitara será la siguiente: </p>

      <ul>
        <li class="slide" id="extensions-goto">
          <strong> Nombre </strong>
        </li>

        <li class="slide" id="extensions-menu">
          <strong> Apellidos </strong>
        </li>

        <li class="slide" id="extensions-navigation">
          <strong> Email </strong>
        </li>

        <li class="slide" id="extensions-status">
          <strong>Nombre de usuario</strong>
        </li>

        <li class="slide" id="extensions-scale">
          <strong> Contraseña</strong>
        </li>
        <li class="slide" id="extensions-scale">
          <strong> Confirmación contraseña</strong>
        </li>
        <li class="slide" id="extensions-scale">
          <img src="registro.jpg" alt="Kitties">
        </li>


      </ul>

  
    </section>











    <section class="slide" id="extensions">
      <h2>Buscador de vuelos</h2>
      <p>Podras escojer en esta sección: </p>

      <ul>
        <li class="slide" id="extensions-goto">
          <strong> Origen </strong>
        </li>

        <li class="slide" id="extensions-menu">
          <strong> Destino </strong>
        </li>

        <li class="slide" id="extensions-navigation">
          <strong> Fecha ida y vuelta /solo ida / No he decidido </strong>
        </li>

        <li class="slide" id="extensions-status">
          <strong>Cantidad de pasajeros y tipo de vuelo</strong>
        </li>

        <li class="slide" id="extensions-scale">
          <strong> Aerolineas</strong>
        </li>
        <li class="slide" id="extensions-scale">
          <img src="Sin título.jpg" alt="Kitties">
        </li>


      </ul>

  
    </section>
    <section class="slide" id="extensions">
      <h2>Reserva de Hoteles</h2>
      <p>La aplicación Sun and Moon trabajará con 4 hoteles donde podra reservar su(s) habitación(es)  </p>

      <ul>
        <li class="slide" id="extensions-goto">
          <strong> Fecha de entrada  </strong>
        </li>
        <li class="slide" id="extensions-menu">
          <strong> Número de huespedes </strong>
        </li>
        <li class="slide" id="extensions-navigation">
          <strong> Número de habitaciones </strong>
        </li>
        <li class="slide" id="extensions-status">
          <strong>Tipo de habitaciones</strong>
        </li>
        <li class="slide" id="extensions-scale">
          <img src="Sin título.png" alt="Kitties">
        </li>
      </ul>
    </section>

    <section class="slide" id="extensions">
      <h2>Arma el tour turistico</h2>
      <p>Hazlo tu mismo, arma tu paquete con todas tus preferencias de viaje  </p>

      <ul>
        <li class="slide" id="extensions-goto">
          <strong> Selección de lugar(es) </strong>
        </li>
        <li class="slide" id="extensions-menu">
          <strong> Selección de día </strong>
        </li>
        <li class="slide" id="extensions-navigation">
          <strong> Privado o Publico </strong>
        </li>
        <li class="slide" id="extensions-status">
          <strong>Cantidad de personas</strong>
        </li>
        <li class="slide" id="extensions-status">
          <strong>Servicios extras</strong>
        </li>



        <li class="slide" id="extensions-scale">
          <img src="paquete.png" alt="Kitties">
        </li>
      </ul>
    </section>








    <section class="slide" id="title-slide">
      <h1>Gracias </h1>
    </section>

   

    

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
